# COMP306-GroupProject

Group33_COMP306_GroupProject/: Group33_COMP306_GroupProject.sln
Group33_COMP306_GroupProject/Group33_COMP306_GroupProject/: Dockerfile  Group33_COMP306_GroupProject.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  aws-beanstalk-tools-defaults.json
Group33_COMP306_GroupProject/Group33_COMP306_GroupProject/Controllers/: IngredientController.cs  RecipeController.cs  RecipesController.cs  WeatherForecastController.cs
Group33_COMP306_GroupProject/Group33_COMP306_GroupProject/DTOs/: IngredientDto.cs  IngredientWithoutIdDto.cs  RecipeDto.cs
Group33_COMP306_GroupProject/Group33_COMP306_GroupProject/Mappings/: MappingProfile.cs
Group33_COMP306_GroupProject/Group33_COMP306_GroupProject/Models/: Recipe.cs  RecipeContext.cs
Group33_COMP306_GroupProject/Group33_COMP306_GroupProject/Properties/: launchSettings.json
Group33_COMP306_GroupProject/Group33_COMP306_GroupProject/Services/: IIngredientRepository.cs  IRecipeRepository.cs  IngredientRepository.cs  RecipeRepository.cs
Group33_COMP306_GroupProject/RecipeLibrary/Models/: COMP306_GroupProjectContext.cs  Ingredient.cs  Recipe.cs
Group33_COMP306_GroupProject/RecipeWebApp/: RecipeWebApp.csproj  Startup.cs
Group33_COMP306_GroupProject/RecipeWebApp/Controllers/: IngredientController.cs  RecipeController.cs
Group33_COMP306_GroupProject/RecipeWebApp/Models/: Ingredient.cs  IngredientCreateViewModel.cs  Recipe.cs
Group33_COMP306_GroupProject/RecipeWebApp/Properties/: launchSettings.json
Group33_COMP306_GroupProject/RecipeWebApp/Views/Ingredient/: IngredientInfo.cshtml  IngredientUpdatePage.cshtml
Group33_COMP306_GroupProject/RecipeWebApp/Views/Recipe/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+1 files in other folders)
